{
  "name": "memit-main-2",
  "version": "1.0.0",
  "description": "",
  "main": "server2.js",
  "scripts": {
    "start": "node server2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db": "^3.3.1",
    "express": "^4.17.3",
    "i": "^0.3.7",
    "mongo": "^0.1.0",
    "mongoose": "^6.2.5",
    "socket.io": "^4.4.1",
    "vue": "^3.2.31",
    "ws": "^8.5.0",
    "wss": "^0.0.2"
  },
  "optionalDependencies": {
    "utf-8-validate": "^5.0.9"
  }
}
